<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;}
    body{background-color: lightslategray;}
    #conf{
      display: none;
      z-index: 10;
      position: absolute;
      top:100px;
      left: 250px;
      width: 500px; height: 600px;
      background-color: blanchedalmond;
    }
    #head{
      width: 500px; height: 100px;
      background-color: aquamarine;
      position: relative;
    }
    #head1{
      width: 200px; height: 50px;
      background-color: brown;
      font-size: 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -100px;
    }
    #insec{
      width: 500px; height: 400px;
      background-color: azure;
    }
    #tot{
      width: 500px; height: 50px;
      background-color: blue;
    }
    #tot1{
      text-align: right;
      font-size: 40px;
      float: right;
      width: 200px; height: 50px;
      background-color: blueviolet;
    }
    a{text-decoration: none;}
    #order{
      width: 500px; height: 50px;
      background-color: beige;
      text-align: center;
      font-size: 30px;
    }
    #submir{
      background-color: aquamarine;
      position: relative;
      top: 5px;
      border: 1px solid black;
    }
    .aaa{
      width: 500px; height: 500px;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <div class="aaa">    
  </div>
  <div id="conf">
    <div id="head">
      <div id="head1">주 문 하 기</div>
    </div>
    <div id="insec">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>    
    <div id="tot">
      <div id="tot1">10000</div>
    </div>
    <div id="order">
      <a href="#" id="submir">주문하기</a>
    </div>
  </div>
  <div>
    <button id="go">gogo</button>
  </div>
  <script>
    var conf = document.querySelector('#conf');
    document.querySelector('#go').addEventListener('click',function(){
      document.querySelector('.aaa').style.opacity='0.5';
      conf.style.display = 'block';
      
      

    });
    document.querySelector('#submir').addEventListener('click',function(){
      document.querySelector('.aaa').style.opacity='1';
      conf.style.display = 'none';
      alert('배달의민족! 주문~~')
    });
  </script>
</body>
</html>

